<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Vibhor's World!</title>
    <style>
         body{
            background: rgb(52,151,218);
            background: linear-gradient(103deg, rgba(52,151,218,1) 0%, rgba(123,85,182,1) 93%, rgba(125,84,182,1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        h1,h2{
            text-align: center;
        }
        #container {
            width: 25%;
            height: 450px;
            margin: auto;
            background-color: white;
            color: black;
            margin-top: 20px;
            border-radius: 10px;
            padding-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #form1 {
            margin-left: 37.5px;
        }

        #email,#name,#pass {
            margin-bottom: 20px;
            width: 78%;
            padding: 12px 10px;
            border-radius: 7px;
            border: 1px solid #ccc;
            margin-top: 5px;

        }
        
        input[type="submit"] {
            background: rgb(49, 147, 212);
            background: linear-gradient(103deg, rgba(52,151,218,1) 0%, rgba(123,85,182,1) 71%, rgba(125,84,182,1) 100%);
            padding: 15px 20px;
            border: 0px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            width: 75%;
            margin-top: 5px;
            margin-left: 15px;
        }

        #bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #949292;
        }
        h2 {
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Vibhor's World</h1>

    

    <div id="container">
        <h2>Sign Up</h2>

        <div id="form1">
            <form>
                <label for="">Full Name</label><br />
                <input type="text" id="name" placeholder="Enter your full name" /><br>
                <label for="">Email</label><br />
                <input type="text" id="email" placeholder="Enter email" /><br />
                <label for="">Create Password</label><br />
                <input type="password" id="pass" placeholder="Enter Password" /><br>
                <input type="submit" value="Sign Up" />
            </form>
        </div>
    
        <div id="bottom">
            <p>Already have an account? <a href="login.html">Login here</a></p>
          </div>
    </div>


    
</body>
</html>

<script>

    let form = document.querySelector("form");
    form.addEventListener("submit",submitForm);
    
    function submitForm(event) {
        event.preventDefault();
        let details = {
            name : form.name.value,
            email : form.email.value,
            pass : form.pass.value,
        }
        
        //let jsonDetails = JSON.stringify(details)

        localStorage.setItem("jsonDetails",JSON.stringify(details))

        //console.log(details.pass);
        console.log(details.pass.length)
        if(details.pass.length < 10) {
            alert("Please choose a more secure password. It should be longer than 9 characters, unique to you and difficult for others to guess.")
        }
        else if(details.pass.length > 15) {
            alert("Password way too long. Choose a 10 digit password!")
        }
        else {
            window.location.href = "login.html";
        }
}

</script>