<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        background: rgb(52, 151, 218);
        background: linear-gradient(
          103deg,
          rgba(52, 151, 218, 1) 0%,
          rgba(123, 85, 182, 1) 93%,
          rgba(125, 84, 182, 1) 100%
        );
        font-family: Arial, Helvetica, sans-serif;
      }

      #container {
        width: 25%;
        height: 440px;
        margin: auto;
        text-align: center;
        background-color: white;
        margin-top: 50px;
        border-radius: 10px;
        padding-top: 40px;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 65px;
      }
      #email,
      #pass {
        background: transparent;
        border: none;
        border-bottom: 2px solid #adadad;
        margin-bottom: 30px;
        width: 78%;
        padding-bottom: 8px;
      }

      #email:focus,
      #pass:focus {
        width: 83%;
        transition-delay: 0.2s;
      }

      input[type="submit"] {
        background: rgb(49, 147, 212);
        background: linear-gradient(
          103deg,
          rgba(52, 151, 218, 1) 0%,
          rgba(123, 85, 182, 1) 71%,
          rgba(125, 84, 182, 1) 100%
        );
        width: 75%;
        padding: 15px 20px;
        border: 0px;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
            background: rgb(49, 147, 212);
        }

      #bottom {
        margin-top: 45px;
        font-size: 12px;
        color: #949292;
      }
      #bottom > p > a {
        text-decoration: none;
        color: rgb(0, 0, 146);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Login</h2>
      <form>
        <input type="email" id="email" placeholder="Email" /><br />
        <input type="password" id="pass" placeholder="Password" /><br />
        <input type="submit" value="Login" />
      </form>

      <div id="bottom">
        <p>Forgot <a href="https://github.com/winwithvibhor">Password</a>?</p>
        <p>Don't have an account?<a href="index.html"> Sign up</a></p>
      </div>
    </div>
  </body>
</html>

<script>

let form = document.querySelector("form");
form.addEventListener("submit",submitForm);

function submitForm(event) {
    event.preventDefault();
    let loginData = {
        email : form.email.value,
        pass : form.pass.value,
        }
      let signupData = JSON.parse(localStorage.getItem("jsonDetails"))
      console.log(signupData)
      if(loginData.email == "" || loginData.pass == "") {
        alert("Email/Password is empty. Don't do this!")
      }
      else if(loginData.email != signupData.email) {
        alert("Wrong email!");
      }
      else if(loginData.pass != signupData.pass) {
        alert("Wrong password!");
      }
      else {
        window.location.href = "https://twitter.com/winwithvibhor";
      }
    }
</script>
